<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PANEL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        .namelogo{
            font-family: 'Inter', sans-serif;
            font-size: 25px;
            font-weight:800;
            color: #1864FF;
            padding: 1%;
        }
        .dashboardheading{
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            font-weight:800;
            color: #1864FF;
        }

        .btn {
            min-width: 250px;
            background-color: #4E3388;
            color: white;
        }

        .columcolor
        {
            background-color: #ffe600a4;
        }

        .rotateicon{
            transform:rotate(0deg);
        }
        .rotateicon90{
            transform:rotate(90deg);
        }
        .rotateicon180{
            transform:rotate(180deg);
        }
        .rotateicon270{
            transform:rotate(270deg);
        }

        .spacebuttons {
        display: flex;
        justify-content:space-between; 
        }
        
    </style>
</head>


<body>

    <div class="namelogo">
        CoviBot
    </div>



    <div class="row justify-content-center dashboardheading">
        Welcome to Admin Panel
    </div>


    <div class="container columcolor">

        <div class="row">

            <div class="col-md-2 ">

            </div>

              <div class="col-md-5 ">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <div clas="row">
                <button type="button" class="btn btn-default btn-lg"  onclick="location.href = '/admin/temperature'" >Calculate CPU Temperature</button>
                </div>

                <div class="row ">
                    <p style="font-size: 20px;"><strong>CPU Temperature :</strong> <span id="temperaturestatus">Not Calculated</span></p>
                </div>


                <br>
                <br>
                <br>
                <div clas="row">
                    <button type="button" class="btn btn-default btn-lg"  onclick="location.href = '/admin/gpiocleanup'" >Activate the GPIO Cleanup</button>
                </div>
                <div class="row ">
                    <p style="font-size: 20px;"><span id="gpiocleanupstatus"></span></p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

        
              </div>

              <!-- <div class="col-md-1">

              </div> -->
              
              
             
              <div class="col-md-5">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                    <div clas="row">
                    <button type="button" class="btn btn-default btn-lg"  onclick="location.href = '/admin/motorstest'" >Motors Test</button>
                    </div>
    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                

                    <div clas="row">
                        <button type="button" class="btn btn-default btn-lg"  onclick="location.href = '/admin/bottest'" >Bot Test</button>
                    </div>

              </div>





        </div>

        

    </div>


            
        <script>

            // 10000 - forward
            // 01000 - left
            // 00100 - stop
            // 00010 - right
            // 00001 - backward

 
            document.getElementById("temperaturestatus").innerHTML = "{{temperature}}";


 
        </script>

        

        
</body>




</html>