<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanitizer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        .namelogo{
            font-family: 'Inter', sans-serif;
            font-size: 25px;
            font-weight:800;
            color: #1864FF;
            padding: 1%;
        }
        .dashboardheading{
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            font-weight:800;
            color: #1864FF;
        }

        .btn {
            min-width: 250px;
            background-color: #4E3388;
            color: white;
        }

        .columcolor
        {
            background-color: #ffe600a4;
        }

        .rotateicon{
            transform:rotate(0deg);
        }
        .rotateicon90{
            transform:rotate(90deg);
        }
        .rotateicon180{
            transform:rotate(180deg);
        }
        .rotateicon270{
            transform:rotate(270deg);
        }

        .spacebuttons {
        display: flex;
        justify-content:space-between; 
        }
        
    </style>
</head>


<body>



    <br>
    <br>
    <br>

    <div class="row justify-content-center dashboardheading">
        Sanitizer Working 😎
    </div>



    


            
        <script>

            // 10000 - forward
            // 01000 - left
            // 00100 - stop
            // 00010 - right
            // 00001 - backward

 
            function lockdown_on(){
                console.log("Lockdown On");
                document.getElementById("lockdownstate").innerHTML = "ON";
                let url = "/lockdown/start";
                document.location.href=url;
                document.location.href="/lockdown/start";
                
            }

            function lockdown_off(){
                console.log("Lockdown oFF ")

                document.getElementById("lockdownstate").innerHTML = "OFF";
                let url2 = "/lockdown/stop";
                document.location.href=url2;
                // shift_url();


            }


 
        </script>

        

        
</body>




</html>